# AspNetCore.Blazor

./: AspNetCore.Blazor.sln  README.md
samples/AspNetCore.Blazor.Server.Demo/: AspNetCore.Blazor.Server.Demo.csproj  Program.cs  _Imports.razor
samples/AspNetCore.Blazor.Server.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/AspNetCore.Blazor.Server.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  _Host.cshtml  _Layout.cshtml
samples/AspNetCore.Blazor.Server.Demo/Properties/: launchSettings.json
samples/AspNetCore.Blazor.Server.Demo/Shared/: MainLayout.razor  NavMenu.razor
samples/AspNetCore.Blazor.Wasm.Demo/: AspNetCore.Blazor.Wasm.Demo.csproj  Program.cs  _Imports.razor
samples/AspNetCore.Blazor.Wasm.Demo/Pages/: FetchData.razor  FetchData.razor.cs
samples/AspNetCore.Blazor.Wasm.Demo/Properties/: launchSettings.json
samples/AspNetCore.Blazor.Wasm.Demo/Shared/: NavMenu.razor
samples/AspNetCore.Blazor.Wasm.Demo/wwwroot/: index.html
src/: Directory.Build.props
src/AspNetCore.Blazor/: AspNetCore.Blazor.csproj  GuardExtensions.cs  HttpClientBuilderExtensions.cs  NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCore.Blazor/Authorization/: AuthenticationStateProviderOptions.cs  IAuthenticationService.cs  RevalidatingAuthenticationStateProviderBase.cs
src/AspNetCore.Blazor/DependencyInjection/: ServiceProviderComponentActivator.cs
src/AspNetCore.Blazor/Extensions/: CookieService.cs  ICookieService.cs
src/AspNetCore.Blazor/Http/: AntiForgeryHandler.cs  AuthorizedHandler.cs  PathString.cs  PathStringHelper.cs  QueryString.cs  UrlDecoder.cs
src/AspNetCore.Blazor/Properties/: launchSettings.json
src/AspNetCore.Blazor/Util/: PathString.cs  QueryString.cs  UrlDecoder.cs
tests/AspNetCore.Blazor.UnitTests/: AspNetCore.Blazor.UnitTests.csproj
