<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>MadEyeMatt.$(AssemblyName)</PackageId>
		<AssemblyName>MadEyeMatt.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>MadEyeMatt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>Copyright © 2022-2024 Matthias Gernand. All rights reserved.</Copyright>
		<Version>8.0.2</Version>
		<AssemblyVersion>8.0.2</AssemblyVersion>
		<FileVersion>8.0.2</FileVersion>
		<Authors>Matthias Gernand</Authors>
		<Description>A library that provides some extensions for ASP.NET Core Blazor.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mgernand/AspNetCore.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/AspNetCore.Blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aspnetcore;blazor</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[6.0.25]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[6.0.25]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.25]" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="[2.2.0]" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.2.2]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[7.0.14]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[7.0.14]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.14]" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="[2.2.0]" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.2.2]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
	</ItemGroup>

</Project>