<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[8.0.11]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[8.0.11]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.11]" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="[8.0.11]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
	</ItemGroup>

</Project>