<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[6.0.30]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[6.0.30]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.30]" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="[2.2.0]" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.2.2]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[7.0.19]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[7.0.19]" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.19]" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="[2.2.0]" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.2.2]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.5" />
	</ItemGroup>

</Project>