<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>MadEyeMatt.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>MadEyeMatt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>..\..\package-output\$(Configuration)</PackageOutputPath>
		<IncludeSymbols>false</IncludeSymbols>
		<Authors>Matthias Gernand</Authors>
		<Description>A library that provides some extensions for ASP.NET Core Blazor.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/mgernand/AspNetCore.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/AspNetCore.Blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aspnetcore;blazor</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>8.0.7</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Product>AspNetCore.Blazor</Product>
		<AssemblyTitle>AspNetCore.Blazor</AssemblyTitle>
		<Copyright>Copyright © 2022-2024 Matthias Gernand. All rights reserved.</Copyright>
	</PropertyGroup>

</Project>